<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
        <link rel="stylesheet" href="node_modules/leaflet-draw/dist/leaflet.draw.css" />
        <style>
            html, body, #map {
                height: 100%;
                margin: 0;
                padding: 0;
                width: 100%;
            }

            .units {
                position: absolute;
                right: 15px;
                top: 15px;
            }

            #crss {
                background: white;
                height: 90%;
                position: absolute;
                overflow-y: auto;
                right: 15px;
                top: 35px;
                width: 300px;
            }

            .crs-list {
                list-style: none;
                padding: 0;
            }

            .crs-header {
                font-size: 18px;
                margin: 0;
            }

            .crs {
                padding: 5px;
            }

            .crs:hover {
                background: #aaa;
            }
        </style>

        <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
        <script src="node_modules/leaflet-draw/dist/leaflet.draw.js"></script>
        <script src="node_modules/handlebars/dist/handlebars.min.js"></script>

        <!-- TODO nicer format -->
        <script id="crss-template" type="text/x-handlebars-template">
            <ol class="crs-list">
                {{#each crss}}
                    <li class="crs" data-code="{{properties.coord_ref_sys_code}}">
                        <h1 class="crs-header">{{properties.coord_ref_sys_name}} ({{properties.coord_ref_sys_code}})</h1>
                        <div class="body">
                            <div class="crs-area">{{properties.area_name}}</div>
                            <div class="crs-units">{{properties.unit_of_meas_name}}</div>
                        </div>
                    </li>
                {{/each}}
            </ol>
        </script>

        <script>
            if (document.readyState != 'loading'){
                onReady();
            } else {
                document.addEventListener('DOMContentLoaded', onReady);
            }

            var source = $("#crss-template").html();
            var template = Handlebars.compile(source);
            var drawnItems = new L.FeatureGroup();
            var projections = L.geoJson(null, {
                style: { fill: false }
            });

            function loadCrss() {
                var params = {
                    geojson: true,
                    geom: JSON.stringify(drawnItems.toGeoJSON().features[0].geometry)
                };
                if ($('.units').val()) {
                    params.units = $('.units').val();
                }
                // TODO loading indicator
                $.getJSON('http://projest.io/ns/api/?' + $.param(params), function (data) {
                    projections.clearLayers();
                    projections.addData(data);
                    $('#crss').html(template({ crss: data.features }));
                });
            }

            function onReady() {
                var map = L.map('map');
                var osmUrl='http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
                var osmAttrib='Map data © <a href="http://openstreetmap.org">OpenStreetMap</a> contributors';
                L.tileLayer(osmUrl, {maxZoom: 12, attribution: osmAttrib}).addTo(map);		
                map.setView([51.505, -0.09], 13)

                map.addLayer(drawnItems);
                map.addLayer(projections);

                // Initialise the draw control and pass it the FeatureGroup of editable layers
                var drawControl = new L.Control.Draw({
                    draw: {
                        circle: false,
                        polyline: false
                    },
                    edit: {
                        featureGroup: drawnItems
                    }
                });
                map.addControl(drawControl);

                map.on('draw:created', function (e) {
                    var type = e.layerType,
                        layer = e.layer;
                    drawnItems.clearLayers();
                    drawnItems.addLayer(layer);
                    loadCrss();
                });

                $('.units').change(function () {
                    loadCrss();
                });

                $('#crss').on('mouseover', '.crs', function () {
                    var code = parseInt($(this).data('code'));
                    //projections.resetStyle();
                    projections.eachLayer(function (layer) {
                        layer.setStyle({ fill: false });
                        if (layer.feature.properties.coord_ref_sys_code === code) {
                            map.fitBounds(layer.getBounds());
                            layer.setStyle({ fill: true });
                        }
                    });
                });
            }
        </script>
    </head>
    <body>
        <div id="map"></div>
        <select class="units">
            <option value="">pick units</option>
            <!-- TODO others? degrees -->
            <option value="US survey foot">feet</option>
            <option value="metre">meters</option>
        </select>
        <div id="crss"></div>
    </body>
</html>
